In [2]:
import pandas as pd
import os

In [13]:
os.chdir("C:\\Users\\18174\\Downloads\\pandas\\pandas")
os.getcwd()

'C:\\Users\\18174\\Downloads\\pandas\\pandas'

In [14]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")

In [16]:
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")

In [17]:
customers=pd.read_csv("Restaurant - Customers.csv")

In [18]:
foods=pd.read_csv("Restaurant - Foods.csv")

In [19]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [20]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [23]:
pd.concat(objs=[week1,week2],ignore_index=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [25]:
week1.append(other=week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [29]:
sales=pd.concat([week1,week2],keys=['week1','week2'])
sales.head(3)

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1

In [33]:
sales.loc[['week1',]]

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
      245          413        9
      246          926        6
      247          134        3
      248          396        6
      249          535       10

[250 rows x 2 columns]

In [43]:
sales.loc[('week1', )]
sales.loc[('week2', )]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [44]:
sales.loc[("week2", 4)]

Customer ID    267
Food ID          3
Name: (week2, 4), dtype: int64

In [46]:
sales.loc[("week1", 4),"Food ID"]

9

# inner joins

In [47]:
week1.merge(week2, how="inner", on= "Customer ID",suffixes=[" week 1"," week 2"])  #how parameter is how it is going to work, on specifies what columns performing join on 
# data frame the merge method being called on is left data frame and df being called on is the right df

    Customer ID  Food ID week 1  Food ID week 2
0           537               9               5
1           155               9               3
2           155               1               3
3           503               5               8
4           503               5               9
..          ...             ...             ...
57          945               5               4
58          343               3               5
59          343               3               2
60          343               3               7
61          621               9               6

[62 rows x 3 columns]

In [48]:
week1[week1["Customer ID"]==155]  #customer ID may be tied to one more food ID

    Customer ID  Food ID
4           155        9
17          155        1

In [49]:
week2[week2["Customer ID"]==155]  #will not dedupe values will combine in every possible combo it can

     Customer ID  Food ID
208          155        3

In [50]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"]) #only occurances where both customer ID and food ID same across both DF

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# Outer Joins

In [ ]:
#use outer join to find data that is in either df or both

In [52]:
merged=week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"],
            indicator=True) #where this is no null values that customer ID was found in both of the DF
merged.head(3)

   Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
0          537               9.0               5.0       both
1           97               4.0               NaN  left_only
2          658               1.0               NaN  left_only

In [53]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [54]:
mask=merged["_merge"].isin(["left_only","right_only"])

In [55]:
merged[mask]#shows only columns present in week 1 or week 2 but not both

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# Left join

In [58]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [59]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [61]:
week1.merge(foods, how="left",on="Food ID",sort=True)#providing sort =True 
#will sort by the values in the column which it is matching

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]