In [1]:
import pandas as pd
import os

In [2]:
os.chdir("C:\\Users\\18174\\Downloads\\pandas\\pandas")
os.getcwd()

'C:\\Users\\18174\\Downloads\\pandas\\pandas'

# Merging, Joining, and Concatenating String

In [3]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")

In [4]:
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")

In [5]:
customers=pd.read_csv("Restaurant - Customers.csv")

In [6]:
foods=pd.read_csv("Restaurant - Foods.csv")

In [7]:
week1.head(3)  #always view first 3 rows of both data frames before joining or merging

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [8]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [9]:
pd.concat(objs=[week1,week2],ignore_index=False)    #objs is short for objects, last row is
#249 because will be 2 of each index position,ignore_index=False so ignores creating new index and combines new index. #if ignore_index=True pandas will drop indexes and generate new from scratch. If you need preserve index keep ignore_index=False,and if not and want to assign each row a new place in line

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
week1.append(other=week2) #Can also call append method to concatenate data frames **does exactly the same thing**

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [11]:
sales=pd.concat([week1,week2],keys=['week1','week2'])  #there is no in place parameter so must store in variable to make permanent

In [12]:
sales.loc[('week1', )]  #returns only week 1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [13]:
sales.loc[("week2", )]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [14]:
sales.loc[('week2', 4)]

Customer ID    267
Food ID          3
Name: (week2, 4), dtype: int64

In [15]:
sales.loc[("week2", 8)]

Customer ID    729
Food ID          9
Name: (week2, 8), dtype: int64

In [16]:
sales.loc[("week1", 4),"Food ID"]

9

# inner joins

In [17]:
week1.merge(week2, how="inner", on= "Customer ID",suffixes=[" week 1"," week 2"])  #how parameter is how it is going to work, on specifies what columns performing join on 
# data frame the merge method being called on is left data frame and df being called on is the right df

    Customer ID  Food ID week 1  Food ID week 2
0           537               9               5
1           155               9               3
2           155               1               3
3           503               5               8
4           503               5               9
..          ...             ...             ...
57          945               5               4
58          343               3               5
59          343               3               2
60          343               3               7
61          621               9               6

[62 rows x 3 columns]

In [18]:
week1[week1["Customer ID"]==155]  #customer ID may be tied to one more food ID

    Customer ID  Food ID
4           155        9
17          155        1

In [19]:
week2[week2["Customer ID"]==155]  #will not dedupe values will combine in every possible combo it can

     Customer ID  Food ID
208          155        3

In [20]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"]) #only occurances where both customer ID and food ID same across both DF

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

# Outer Joins

In [21]:
#use outer join to find data that is in either df or both

In [22]:
merged=week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"],
            indicator=True) #where this is no null values that customer ID was found in both of the DF
merged.head(3)

   Customer ID  Food ID - Week 1  Food ID - Week 2     _merge
0          537               9.0               5.0       both
1           97               4.0               NaN  left_only
2          658               1.0               NaN  left_only

In [23]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [24]:
mask=merged["_merge"].isin(["left_only","right_only"])

In [25]:
merged[mask]#shows only columns present in week 1 or week 2 but not both

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

# Left Join

In [26]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [27]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [28]:
week1.merge(foods, how="left",on="Food ID",sort=True)#providing sort =True 
#will sort by the values in the column which it is matching

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [29]:
##left on and right on

In [30]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [31]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [32]:
week2=week2.merge(customers, how="left",left_on="Customer ID", right_on="ID",sort=True).drop("ID",axis="columns") #drop ID because it creates duplicate

In [33]:
week2.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive

In [34]:
##Merging by index with left_index and right_index values->sometimes want to merge on index values
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods=pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")

In [35]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [36]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [37]:
sales=week1.merge(customers,how="left",left_on="Customer ID",right_index=True,sort=True)
sales=sales.merge(foods,how="left",left_on="Food ID", right_index=True)

In [38]:
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
96,3,2,Roger,Black,Male,Tagfeed,Account Executive,Burrito,9.99
143,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist,Burrito,9.99
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99

In [39]:
foods.head(3)

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99
3            Taco   2.99

In [40]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [41]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [42]:
week1.merge(week2, how="left", left_index=True, right_index=True,suffixes=[" -  Week 1", " - Week 2"]) #to match indexes in both df

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

# The Join() Method

In [45]:
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [46]:
week1.head() #join usually used in cases where you have two datasets linked together but maybe come from different sources or are extracted and seperated by nature

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [47]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [50]:
#could do 
week1.merge(satisfaction, left_index=True, right_index=True) #but join method does it without the extra syntax

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [48]:
week1.join(satisfaction) #joins based on the index by default, can be a helpful shortcut

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

# Pd.merge()

In [60]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")
customers=pd.read_csv("Restaurant - Customers.csv")
foods=pd.read_csv("Restaurant - Foods.csv")
satisfaction=pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [61]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [62]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [63]:
customers_for_week_one=pd.merge(left=week1,right=customers,left_on="Customer ID", right_on="ID")

In [64]:
customers_for_week_one

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate