In [2]:
import pandas as pd
import os

In [13]:
os.chdir("C:\\Users\\18174\\Downloads\\pandas\\pandas")
os.getcwd()

'C:\\Users\\18174\\Downloads\\pandas\\pandas'

In [14]:
week1=pd.read_csv("Restaurant - Week 1 Sales.csv")

In [16]:
week2=pd.read_csv("Restaurant - Week 2 Sales.csv")

In [17]:
customers=pd.read_csv("Restaurant - Customers.csv")

In [18]:
foods=pd.read_csv("Restaurant - Foods.csv")

In [19]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [20]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [23]:
pd.concat(objs=[week1,week2],ignore_index=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [25]:
week1.append(other=week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [29]:
sales=pd.concat([week1,week2],keys=['week1','week2'])
sales.head(3)

         Customer ID  Food ID
week1 0          537        9
      1           97        4
      2          658        1

In [33]:
sales.loc[['week1',]]

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
      245          413        9
      246          926        6
      247          134        3
      248          396        6
      249          535       10

[250 rows x 2 columns]

In [43]:
sales.loc[('week1', )]
sales.loc[('week2', )]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [44]:
sales.loc[("week2", 4)]

Customer ID    267
Food ID          3
Name: (week2, 4), dtype: int64

In [46]:
sales.loc[("week1", 4),"Food ID"]

9